<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIIT_Parent_AppointmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="cnic" />
    </Key>
    <Property Name="cnic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="regNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="percentage" Type="Int32" />
  </EntityType>
  <EntityType Name="CGPA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="regNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cgpa1" Type="Double" />
  </EntityType>
  <EntityType Name="Disciplinary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="regNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="actions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FailedSubject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="regNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="semester" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="hid" />
    </Key>
    <Property Name="adminId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="attentive" Type="Double" />
    <Property Name="polite" Type="Double" />
    <Property Name="rudness" Type="Double" />
    <Property Name="hid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="hid" />
    </Key>
    <Property Name="hid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="regNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="startTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="endTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adminId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="referedTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="suggestion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="adminFeedback" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="parentRating" Type="Double" />
  </EntityType>
  <EntityType Name="IssuesList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="issue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LeaveLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adminId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tsid" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="regNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adminId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="referedTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="studentMeeting" Type="Boolean" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="Int32" />
    <Property Name="startTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="endTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="cnic" />
    </Key>
    <Property Name="cnic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="regNo" />
    </Key>
    <Property Name="regNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="studentCNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parentCNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="semester" Type="Int32" />
    <Property Name="class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="section" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TimeSlot">
    <Key>
      <PropertyRef Name="tsid" />
    </Key>
    <Property Name="tsid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="startTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="endTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adminId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="availability" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="regNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cnic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="verify" Type="Int32" />
  </EntityType>
  <EntityType Name="WaitingList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tsId" Type="Int32" />
    <Property Name="regNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adminId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WaitingLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="regNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BIIT_Parent_AppointmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="CGPAs" EntityType="Self.CGPA" />
    <EntitySet Name="Disciplinaries" EntityType="Self.Disciplinary" />
    <EntitySet Name="FailedSubjects" EntityType="Self.FailedSubject" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Histories" EntityType="Self.History" />
    <EntitySet Name="IssuesLists" EntityType="Self.IssuesList" />
    <EntitySet Name="LeaveLogs" EntityType="Self.LeaveLog" />
    <EntitySet Name="Meetings" EntityType="Self.Meeting" />
    <EntitySet Name="OTPs" EntityType="Self.OTP" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="TimeSlots" EntityType="Self.TimeSlot" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <EntitySet Name="WaitingLists" EntityType="Self.WaitingList" />
    <EntitySet Name="WaitingLogs" EntityType="Self.WaitingLog" />
    <EntitySet Name="Leaves" EntityType="BIIT_Parent_AppointmentModel.Leave" />
  </EntityContainer>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tsid" Type="Int32" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adminId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>