<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIIT_Parent_AppointmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="cnic" />
    </Key>
    <Property Name="cnic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="designation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regNo" Type="varchar" MaxLength="50" />
    <Property Name="subject" Type="varchar" MaxLength="50" />
    <Property Name="percentage" Type="int" />
  </EntityType>
  <EntityType Name="CGPA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regNo" Type="varchar" MaxLength="50" />
    <Property Name="cgpa" Type="float" />
  </EntityType>
  <EntityType Name="Disciplinary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regNo" Type="varchar" MaxLength="50" />
    <Property Name="actions" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FailedSubject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regNo" Type="varchar" MaxLength="50" />
    <Property Name="semester" Type="varchar" MaxLength="50" />
    <Property Name="subject" Type="varchar" MaxLength="50" />
    <Property Name="grade" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="hid" />
    </Key>
    <Property Name="hid" Type="int" Nullable="false" />
    <Property Name="adminId" Type="varchar" MaxLength="50" />
    <Property Name="attentive" Type="float" />
    <Property Name="polite" Type="float" />
    <Property Name="rudness" Type="float" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="hid" />
    </Key>
    <Property Name="hid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regNo" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="startTime" Type="varchar" MaxLength="50" />
    <Property Name="endTime" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="reason" Type="varchar" MaxLength="50" />
    <Property Name="adminId" Type="varchar" MaxLength="50" />
    <Property Name="parentId" Type="varchar" MaxLength="50" />
    <Property Name="referedTo" Type="varchar" MaxLength="50" />
    <Property Name="suggestion" Type="varchar" MaxLength="100" />
    <Property Name="adminFeedback" Type="varchar" MaxLength="200" />
    <Property Name="parentRating" Type="float" />
  </EntityType>
  <EntityType Name="IssuesList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="issue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tsid" Type="int" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="adminId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LeaveLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="adminId" Type="varchar" MaxLength="50" />
    <Property Name="reason" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tsid" Type="int" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="regNo" Type="varchar" MaxLength="50" />
    <Property Name="reason" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="adminId" Type="varchar" MaxLength="50" />
    <Property Name="parentId" Type="varchar" MaxLength="50" />
    <Property Name="referedTo" Type="varchar" MaxLength="50" />
    <Property Name="studentMeeting" Type="bit" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="code" Type="int" />
    <Property Name="startTime" Type="varchar" MaxLength="50" />
    <Property Name="endTime" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="cnic" />
    </Key>
    <Property Name="cnic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="regNo" />
    </Key>
    <Property Name="regNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="birthDate" Type="varchar" MaxLength="50" />
    <Property Name="studentCNIC" Type="varchar" MaxLength="50" />
    <Property Name="parentCNIC" Type="varchar" MaxLength="50" />
    <Property Name="semester" Type="int" />
    <Property Name="class" Type="varchar" MaxLength="50" />
    <Property Name="section" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TimeSlot">
    <Key>
      <PropertyRef Name="tsid" />
    </Key>
    <Property Name="tsid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day" Type="varchar" MaxLength="50" />
    <Property Name="startTime" Type="varchar" MaxLength="50" />
    <Property Name="endTime" Type="varchar" MaxLength="50" />
    <Property Name="adminId" Type="varchar" MaxLength="50" />
    <Property Name="availability" Type="bit" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="regNo" Type="varchar" MaxLength="50" />
    <Property Name="cnic" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="verify" Type="int" />
  </EntityType>
  <EntityType Name="WaitingList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tsId" Type="int" />
    <Property Name="regNo" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="reason" Type="varchar" MaxLength="50" />
    <Property Name="parentId" Type="varchar" MaxLength="50" />
    <Property Name="adminId" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="WaitingLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regNo" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="reason" Type="varchar" MaxLength="50" />
    <Property Name="parentId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BIIT_Parent_AppointmentModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CGPA" EntityType="Self.CGPA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disciplinary" EntityType="Self.Disciplinary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FailedSubject" EntityType="Self.FailedSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssuesList" EntityType="Self.IssuesList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave" EntityType="Self.Leave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveLog" EntityType="Self.LeaveLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting" EntityType="Self.Meeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTP" EntityType="Self.OTP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSlot" EntityType="Self.TimeSlot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaitingList" EntityType="Self.WaitingList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaitingLog" EntityType="Self.WaitingLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>